<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcom to Our Story Pavilion!</title>
</head>

<body>
    <form action="loginCheck.php" method="POST">
        <p>
            <label for="username">username: </label>
            <input type="text" name="username" id="username" />
            
            <label for="password">password: </label>
            <input type="text" name="password" id="password" />
            
            <input type="submit" value="login" />
            <input type="reset" />
        </p>
    </form>
    
    <a href=pwd_retrieve.html><em>Can't remember password?</em></a><br> 
    <a href=register.php><em>New user? Register here.</em></a><br>
    <a href=viewnews.php><em>View web site as a unregistered user.</em></a>
    
</body>

</html>