<!DOCTYPE html>
    <html>
        <head>
            <title>Reset password</title>
        </head>
        
        <body>
            <form action="pwd_retrieveCheck.php" method="POST">
                <p>
                    <label for="username">Input username: </label> <br>
                    <input type="text" name="username" id="username" /><br><br>

                    <label for="secure_1">Secure question 1: Where did you born?</label><br>
                    <input type="text" name="secure_1" id="secure_1" /><br><br>
                    
                    <label for="secure_2">Secure question 2: What is your favourite food?</label><br>
                    <input type="text" name="secure_2" id="secure_2" /><br><br>
                    
                    <input type="submit" value="submit" />
                    <input type="reset" />
                </p>
        </body>
    </html>