<!DOCTYPE html>
    <html>
        <head>
            <title>Reset password</title>
        </head>
        
        <body>
            <form action="resetpwd.php" method="POST">
                <p>
                    <label for="password">Input password: </label>
                    <input type="text" name="password" id="password"><br><br>
                    
                    <label for="re_password">Re-input password:</label>
                    <input type="text" name="re_password" id="password"><br><br>
                    
                    <input type="submit" value="submit" />
                    <input type="reset" />
                </p>
                
            </form>
        </body>
    </html>